TZ=Europe/Warsaw

NS3_AIO_DIR="./ns-allinone-3.36.1"
NS3_DIR="${NS3_AIO_DIR}/ns-3.36.1"
NS3_BIN="${NS3_DIR}/ns3"

FTM_REPO="./ftmrate"
VENV_PATH=".venv"

NS3_MOVING_BIN="${NS3_DIR}/build/scratch/ns3.36.1-moving-optimized"
NS3_STATIONS_BIN="${NS3_DIR}/build/scratch/ns3.36.1-stations-optimized"